spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webshop_db
spring.datasource.username=root
spring.datasource.password=!$BOb1[0x+%#bqOP
springdoc.api-docs.path=/api-docs
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://${db_host:localhost}:5432/webshop_db
#spring.datasource.username=webshop_user
#spring.datasource.password=webshop_password